server {
    listen 443 ssl http2;
    server_name arisegulf.com www.arisegulf.com;

    resolver 127.0.0.11 valid=30s;

    ssl_certificate /etc/letsencrypt/live/arisegulf.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/arisegulf.com/privkey.pem;



    # WordPress
    # location / {
    #     proxy_pass http://arisegulf-web:80;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }
}

server {
    listen 80;
    server_name arisegulf.com www.arisegulf.com;
    return 301 https://$host$request_uri;
}
