server {
    listen 443 ssl http2;
    server_name arisegulf.com www.arisegulf.com;

    ssl_certificate /etc/letsencrypt/live/arisegulf.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/arisegulf.com/privkey.pem;

    location ^~ /arun_dashboard/ {
        alias /var/www/html/arun_dashboard/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location / {
        proxy_pass http://arisegulf-web:80;
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name arisegulf.com www.arisegulf.com;
    return 301 https://$host$request_uri;
}