server {
    listen 80;
    server_name arun.arisegulf.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name arun.arisegulf.com;

    ssl_certificate /etc/letsencrypt/live/arun.arisegulf.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/arun.arisegulf.com/privkey.pem;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 404 "Certificate not yet generated. Please try again later.";
    }
}
