server {
    listen 443 ssl http2;
    server_name arun.arisegulf.com;

    ssl_certificate /etc/letsencrypt/live/arun.arisegulf.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/arun.arisegulf.com/privkey.pem;

    # React app
    location / {
        root /var/www/html/arun_dashboard; # Serve directly from the dashboard folder
        index index.html;
        try_files $uri $uri/ /index.html; # SPA routing

        # Do not cache index.html
        location ~ ^/index\.html$ {
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
        }

        # Cache static assets for 1 year
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
            expires 1y;
            add_header Cache-Control "public, immutable" always;
        }
    }
}

server {
    listen 80;
    server_name arun.arisegulf.com;

    # Certbot challenge MUST come before any redirects
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
