# This first server block handles certificate renewals and redirects all HTTP traffic to HTTPS.
server {
    listen 80;
    # Listen on all domains this server will handle
    server_name arisegulf.com www.arisegulf.com blog.arisegulf.com n8n.arisegulf.com memos.arisegulf.com flowise.arisegulf.com dearzindagi.space islam.dearzindagi.space;

    # Route for Let's Encrypt certificate renewal
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # For all other requests, redirect to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# --- HTTPS Server Blocks ---
# Each block handles a specific service and points to the SSL certificate.

server {
    listen 443 ssl http2;
    server_name arisegulf.com www.arisegulf.com;

    # SSL Certificate settings
    ssl_certificate /etc/letsencrypt/live/arisegulf.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/arisegulf.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Proxy settings for the arisegulf-web service
    location / {
        proxy_pass http://arisegulf-web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}

server {
    listen 443 ssl http2;
    server_name blog.arisegulf.com;

    ssl_certificate /etc/letsencrypt/live/arisegulf.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/arisegulf.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://blog-web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}

server {
    listen 443 ssl http2;
    server_name n8n.arisegulf.com;

    ssl_certificate /etc/letsencrypt/live/arisegulf.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/arisegulf.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://n8n:5678;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 443 ssl http2;
    server_name memos.arisegulf.com;

    ssl_certificate /etc/letsencrypt/live/arisegulf.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/arisegulf.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://memos:5230;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}

server {
    listen 443 ssl http2;
    server_name flowise.arisegulf.com;

    ssl_certificate /etc/letsencrypt/live/arisegulf.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/arisegulf.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://flowise:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 443 ssl http2;
    server_name dearzindagi.space;

    ssl_certificate /etc/letsencrypt/live/arisegulf.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/arisegulf.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://dearzindagi-web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}

server {
    listen 443 ssl http2;
    server_name islam.dearzindagi.space;

    ssl_certificate /etc/letsencrypt/live/arisegulf.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/arisegulf.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://islam-web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
# Qdrant UI: qdrant.arisegulf.com
server {
    listen 443 ssl http2;
    server_name qdrant.arisegulf.com;

    ssl_certificate /etc/letsencrypt/live/arisegulf.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/arisegulf.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://qdrant:6333;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}

# Streamlit App: chat.arisegulf.com
server {
    listen 443 ssl http2;
    server_name chat.arisegulf.com;

    ssl_certificate /etc/letsencrypt/live/arisegulf.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/arisegulf.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_http_version 1.1; # Required for WebSocket connections
        proxy_pass http://streamlit-app:8501;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
